# Generated by Django 2.1.1 on 2018-09-30 19:13

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('cat_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('cat_name', models.CharField(max_length=200)),
                ('cat_status', models.IntegerField(default=1, max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='ExamDone',
            fields=[
                ('exam_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('exam_name', models.CharField(max_length=200)),
                ('exam_ans', models.CharField(max_length=2000)),
                ('exam_time', models.CharField(max_length=2000)),
                ('inseted_ts', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='levelCategories',
            fields=[
                ('lvl_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('lvl_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='QuestionOptionAns',
            fields=[
                ('Question_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('Questions', models.CharField(max_length=2000)),
                ('Question_option1', models.CharField(max_length=2000)),
                ('Question_option2', models.CharField(max_length=2000)),
                ('Question_option3', models.CharField(max_length=2000)),
                ('Question_option4', models.CharField(max_length=2000)),
                ('Question_ans', models.CharField(max_length=2000)),
                ('Question_cat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ApiServices.Categories')),
                ('Question_lvl', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ApiServices.levelCategories')),
            ],
        ),
        migrations.CreateModel(
            name='SubCategories',
            fields=[
                ('subcat_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('subcat_name', models.CharField(max_length=200)),
                ('subcat_status', models.IntegerField(default=1, max_length=1)),
                ('cat_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ApiServices.Categories')),
            ],
        ),
        migrations.AddField(
            model_name='questionoptionans',
            name='Question_subcat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ApiServices.SubCategories'),
        ),
        migrations.AddField(
            model_name='examdone',
            name='exam_qid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ApiServices.QuestionOptionAns'),
        ),
    ]
