# Generated by Django 2.1.1 on 2018-09-30 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ApiServices', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categories',
            name='cat_status',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='subcategories',
            name='subcat_status',
            field=models.IntegerField(default=1),
        ),
    ]
